@import '../../style/var.less';

// GridItem
@grid-item-content-padding: @padding-md @padding-xs;
@grid-item-content-background-color: @white;
@grid-item-content-active-color: @active-color;
@grid-item-icon-size: 52px;
@grid-item-text-color: @gray-7;
@grid-item-text-font-size: @font-size-sm;
