@import "../../style/var.less";


.van-sku {
  &__container {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    min-height: 50%;
    max-height: 80%;
    overflow-y: visible;
    font-size: @font-size-md;
    background: @white;
  }

  &-body {
    flex: 1 1 auto;
    min-height: 88px;
    overflow-y: scroll;
    padding-top: @padding-sm;
    padding-bottom: calc(env(safe-area-inset-bottom) / 2);

    &::-webkit-scrollbar {
      display: none;
    }
  }

  &-header {
    display: flex;
    flex-shrink: 0;
    margin: 0 @padding-md;

    &__img-wrap {
      flex-shrink: 0;
      width: 192px;
      height: 192px;
      margin: @padding-sm @padding-sm @padding-sm 0;
      overflow: hidden;
      border-radius: @border-radius-md;
    }

    &__goods-info {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      padding: @padding-sm 40px @padding-sm 0;
    }

    &__price-symbol {
      font-size: @font-size-lg;
      vertical-align: bottom;
    }

    &__price-num {
      font-weight: @font-weight-bold;
      font-size: 44px;
      vertical-align: bottom;
      word-wrap: break-word;
    }

    &__goods-price {
      // for price align
      margin-left: -4px;
      color: @red;
    }

    &__price-tag {
      position: relative;
      display: inline-block;
      margin-left: @padding-xs;
      padding: 0 10px;
      overflow: hidden;
      color: @red;
      font-size: @font-size-sm;
      line-height: 32px;
      border-radius: 16px;

      &::before {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: currentColor;
        opacity: 0.1;
        content: '';
      }
    }

    &__stock {
      display: inline-block;
      margin-right: @padding-xs;
      color: @gray-6;
      font-size: @font-size-sm;

    }

    &__stock-num {
      margin: 0 8px;

      &--highlight {
        color: @red;
      }
    }
  }

  &-header__item {
    margin-top: @padding-xs;
    color: @gray-6;
    font-size: @font-size-sm;
    line-height: 32px;

    &--hide {
      display: none;
    }
  }


  &-group-container {
    padding-top: @padding-sm;

    &--hide-soldout {
      .van-sku-row__item--disabled {
        display: none;
      }
    }
  }

  /* sku row */

  &-row {
    margin: 0 @padding-md @padding-sm;

    &:last-child {
      margin-bottom: 0;
    }

    &__item,
    &__image-item {
      position: relative;
      overflow: hidden;
      color: @text-color;
      border-radius: @border-radius-md;
      cursor: pointer;

      &::before {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: @background-color;
        content: '';
      }

      &--active {
        color: @red;

        &::before {
          background: currentColor;
          opacity: 0.1;
        }
      }
    }

    &__item {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      min-width: 80px;
      margin: 0 @padding-sm @padding-sm 0;
      font-size: 26px;
      line-height: 32px;
      vertical-align: middle;

      &-img {
        z-index: 1;
        width: 48px;
        height: 48px;
        margin: 8px 0 8px 8px;
        object-fit: cover;
        border-radius: @border-radius-sm;
      }

      &-name {
        z-index: 1;
        padding: @padding-xs;
      }

      &--disabled {
        color: @gray-5;
        background: @active-color;
        cursor: not-allowed;

        .van-sku-row__item-img {
          opacity: 0.3;
        }
      }
    }

    &__image {
      margin-right: 0;

      &-item {
        display: flex;
        flex-direction: column;
        width: 220px;
        margin: 0 8px 8px 0;
        border: 2px solid transparent;

        &:last-child {
          margin-right: 0;
        }

        &-img {
          width: 100%;
          height: 220px;

          &-icon {
            position: absolute;
            top: 0;
            right: 0;
            z-index: 3;
            width: 36px;
            height: 36px;
            color: #fff;
            line-height: 36px;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.4);
            border-bottom-left-radius: @border-radius-md;
          }
        }

        &-name {
          position: relative;
          display: flex;
          align-items: center;
          justify-content: center;
          box-sizing: border-box;
          height: 80px;
          padding: @padding-base;
          font-size: 24px;
          line-height: 32px;

          span {
            word-wrap: break-word;
          }
        }

        &--active {
          border-color: currentColor;
        }

        &--disabled {
          color: @gray-5;
          cursor: not-allowed;

          &::before {
            z-index: 2;
            background: @active-color;
            opacity: 0.4;
          }
        }
      }
    }

    &__title {
      padding-bottom: @padding-sm;
    }

    &__title-multiple {
      color: @gray-6;
    }

    &__scroller {
      margin: 0 -@padding-md;
      overflow-x: scroll;
      overflow-y: hidden;
      -webkit-overflow-scrolling: touch;

      &::-webkit-scrollbar {
        display: none;
      }
    }

    &__row {
      display: inline-flex;
      margin-bottom: 8px;
      padding: 0 @padding-md;
    }

    &__indicator {
      width: 80px;
      height: 8px;
      background: @gray-3;
      border-radius: 4px;

      &-wrapper {
        display: flex;
        justify-content: center;
        padding-bottom: 32px;
      }

      &-slider {
        width: 50%;
        height: 100%;
        background-color: @red;
        border-radius: 4px;
      }
    }
  }

  &__stepper-stock {
    padding: @padding-sm @padding-md;
    overflow: hidden;
    line-height: 60px;
  }

  &__stepper {
    float: right;
    padding-left: @padding-base;

    &-title {
      float: left;
    }

    &-quota {
      float: right;
      color: @red;
      font-size: @font-size-sm;
    }
  }


  &-messages {
    padding-bottom: @padding-xl;

    &__image-cell {
      .van-cell__title {
        max-width: 6.2em;
        margin-right: @padding-sm;
        color: @gray-7;
        text-align: left;
        word-wrap: break-word;
      }

      .van-cell__value {
        overflow: visible;
        text-align: left;
      }

      &-label {
        color: @gray-6;
        font-size: @font-size-sm;
        line-height: @line-height-sm;
      }
    }
  }

  &-actions {
    display: flex;
    flex-shrink: 0;
    background: @white;
    height: calc(100px + env(safe-area-inset-bottom) / 2);

    .van-button {
      height: 80px;
      font-weight: @font-weight-bold;
      font-size: @font-size-md;
      border: none;
      border-radius: 0;

      &:first-of-type {
        border-top-left-radius: 40px;
        border-bottom-left-radius: 40px;
      }

      &:last-of-type {
        border-top-right-radius: 40px;
        border-bottom-right-radius: 40px;
      }

      &--warning {
        background: @gradient-orange;
      }

      &--danger {
        background: @gradient-red;
      }
    }
  }
}
