@import '../../style/var.less';

// Toast
@toast-max-width: 70%;
@toast-font-size: 28px;
@toast-text-color: @white;
@toast-line-height: 40px;
@toast-border-radius: @border-radius-lg;
@toast-background-color: fade(@black, 70%);
@toast-icon-size: 72px;
@toast-text-min-width: 192px;
@toast-text-padding: @padding-xs @padding-sm;
@toast-default-padding: @padding-md;
@toast-default-width: 176px;
@toast-default-min-height: 176px;
