@import '../../style/var.less';

// List
@list-head-height: 100px;
@list-head-font-size: @font-size-md;
@list-head-text-color: @gray-6;
@list-loading-icon-size: 32px;
@list-text-color: @gray-6;
@list-text-font-size: @font-size-md;
@list-text-line-height: 100px;
