@import '../../style/var.less';

@contact-card-padding: @padding-md;
@contact-card-add-icon-size: 80px;
@contact-card-add-icon-color: @primary-color;
@contact-card-value-line-height: @line-height-md;
@contact-list-item-padding: @padding-md;
