@import '../../style/var.less';
@import '../../style/mixins/hairline';

@popover-border-radius: @border-radius-md;
@popover-font-size: @font-size-md;
@popover-font-color: @gray-8;
@popover-dark-color: #4a4a4a;
@popover-light-color: @white;
@popover-inner-border-radius: @border-radius-md;
@popover-item-padding: @padding-sm;
@popover-item-padding-right: 32px;
