@import '../../style/var.less';

// Badge
@badge-size: 32px;
@badge-color: @white;
@badge-padding: 0 6px;
@badge-font-size: 24px;
@badge-font-weight: 500;
@badge-border-width: 2px;
@badge-background-color: @red;
@badge-dot-color: @red;
@badge-dot-size: 16px;
@badge-font-family: -apple-system-font, Helvetica Neue, Arial, sans-serif;
