@import '../../style/var.less';

// Progress
@progress-height: 8px;
@progress-background-color: @gray-3;
@progress-pivot-padding: 0 10px;
@progress-color: @primary-color;
@progress-pivot-font-size: @font-size-xs;
@progress-pivot-line-height: 1.6;
@progress-pivot-background-color: @primary-color;
@progress-pivot-text-color: @white;
