@import './share-sheet-options.less';

.van-share-sheet {
  &__header {
    text-align: center;
    .theme(padding, '@share-sheet-header-padding');
  }

  &__title {
    font-weight: normal;
    .theme(margin-top, '@padding-xs');
    .theme(color, '@share-sheet-title-color');
    .theme(font-size, '@share-sheet-title-font-size');
    .theme(line-height, '@share-sheet-title-line-height');
    .theme(margin-top, '@padding-xs');

    &:empty {
      display: none;
    }
  }

  &__title:not(:empty) + &__title {
    display: none;
  }

  &__description {
    display: block;
    .theme(margin-top, '@padding-xs');
    .theme(color, '@share-sheet-description-color');
    .theme(font-size, '@share-sheet-description-font-size');
    .theme(line-height, '@share-sheet-description-line-height');

    &:empty {
      display: none;
    }
  }

  &__description:not(:empty) + &__description {
    display: none;
  }

  &__cancel {
    display: block;
    box-sizing: content-box;
    width: 100%;
    height: auto;
    padding: 0;
    text-align: center;
    border: none;
    .theme(font-size, '@share-sheet-cancel-button-font-size');
    .theme(line-height, '@share-sheet-cancel-button-height');
    .theme(background, '@share-sheet-cancel-button-background');

    &::before {
      display: block;
      content: ' ';
      .theme(height, '@padding-xs');
      .theme(background-color, '@background-color');
    }

    &::after {
      display: none;
    }

    &:active {
      .theme(background-color, '@active-color');
    }
  }
}
