@import '../../style/var.less';

// Collapse
@collapse-item-transition-duration: 0.3s;
@collapse-item-content-padding: 30px;
@collapse-item-content-font-size: 26px;
@collapse-item-content-line-height: 1.5;
@collapse-item-content-text-color: @gray-6;
@collapse-item-content-background-color: @white;
@collapse-item-title-disabled-color: @gray-5;
