@import '../../style/var.less';

// Notify
@notify-padding: 12px 30px;
@notify-font-size: 28px;
@notify-line-height: 40px;
@notify-primary-background-color: @primary-color;
@notify-success-background-color: @green;
@notify-danger-background-color: @red;
@notify-warning-background-color: @orange;
