@import '../../style/var.less';

.van-tabbar {
  display: flex;
  box-sizing: content-box;
  width: 100%;
  .theme(height, '@tabbar-height');
  .theme(background-color, '@tabbar-background-color');

  &--fixed {
    position: fixed !important;
    bottom: 0;
    left: 0;
  }

  &--safe {
    padding-bottom: constant(safe-area-inset-bottom);
    /* stylelint-disable-next-line */
    padding-bottom: env(safe-area-inset-bottom);
  }
}

.van-tabbar-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1;
  height: 100%;
  .theme(color, '@tabbar-item-text-color');
  .theme(font-size, '@tabbar-item-font-size');
  .theme(line-height, '@tabbar-item-line-height');

  &__icon {
    position: relative;
    .theme(margin-bottom, '@tabbar-item-margin-bottom');
    .theme(font-size, '@tabbar-item-icon-size');

    &__inner {
      display: block;
      min-width: 1em;
    }
  }

  &--active {
    .theme(color, '@tabbar-item-active-color');
  }

  &__badge {
    margin-top: 4px;
  }
}
