@import '../../style/var.less';

// Tabbar
@tabbar-height: 100px;
@tabbar-background-color: @white;

// TabbarItem
@tabbar-item-font-size: @font-size-sm;
@tabbar-item-text-color: @gray-7;
@tabbar-item-active-color: @primary-color;
@tabbar-item-line-height: 1;
@tabbar-item-icon-size: 44px;
@tabbar-item-margin-bottom: 8px;
