@import './var.less';

.van-pagination {
  display: flex;
  .theme(font-size, '@pagination-font-size');

  &__item,
  &__page-desc {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__item {
    flex: 1;
    box-sizing: border-box;
    cursor: pointer;
    user-select: none;
    .theme(min-width, '@pagination-item-width');
    .theme(height, '@pagination-height');
    .theme(color, '@pagination-item-default-color');
    .theme(background-color, '@pagination-background-color');

    &:active {
      .theme(color, '@white');
      .theme(background-color, '@pagination-item-default-color');
    }

    &::after {
      .theme(border-width, '@border-width-base 0 @border-width-base  @border-width-base');
    }

    &:last-child::after {
      .theme(border-right-width, '@border-width-base');
    }

    &--active {
      .theme(color, '@white');
      .theme(background-color, '@pagination-item-default-color');
    }
  }

  &__prev,
  &__next {
    cursor: pointer;
    .theme(padding, '0  @padding-base');
  }

  &__item--disabled {
    &,
    &:active {
      cursor: not-allowed;
      .theme(color, '@pagination-item-disabled-color');
      .theme(background-color, '@pagination-item-disabled-background-color');
      .theme(opacity, '@pagination-disabled-opacity');
    }
  }

  &__page {
    flex-grow: 0;
  }

  &__page-desc {
    flex: 1;
    .theme(height, '@pagination-height');
    .theme(color, '@pagination-desc-color');
  }

  &--simple {
    .van-pagination__prev,
    .van-pagination__next {
      &::after {
        .theme(border-width, '@border-width-base');
      }
    }
  }
}
