@import '../../style/var.less';

@pagination-height: 80px;
@pagination-font-size: @font-size-md;
@pagination-item-width: 72px;
@pagination-item-default-color: @primary-color;
@pagination-item-disabled-color: @gray-7;
@pagination-item-disabled-background-color: @background-color;
@pagination-background-color: @white;
@pagination-desc-color: @gray-7;
@pagination-disabled-opacity: @disabled-opacity;
