@import '../../style/var.less';

.van-loading {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  .theme(color, '@loading-spinner-color');

  &__spinner {
    position: relative;
    box-sizing: border-box;
    .theme(width, '@loading-spinner-size');
    // compatible for 0.x, users may set width or height in root element
    max-width: 100%;
    max-height: 100%;
    .theme(height, '@loading-spinner-size');
    .theme(animation, 'van-rotate @loading-spinner-animation-duration linear infinite');

    &--spinner {
      animation-timing-function: steps(12);
    }

    &--circular {
      border: 2px solid transparent;
      border-top-color: currentColor;
      border-left-color: currentColor;
      border-radius: 100%;
    }

    &--ball {
      animation: none;
    }
  }

  &__text {
    .theme(margin-left, '@padding-xs');
    .theme(color, '@loading-text-color');
    .theme(font-size, '@loading-text-font-size');
    .theme(line-height, '@loading-text-line-height');

    &:empty {
      display: none;
    }
  }

  &--vertical {
    flex-direction: column;

    .van-loading__text {
      .theme(margin, '@padding-xs 0 0');
    }
  }

  &__dot {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    &::before {
      display: block;
      width: 4px;
      height: 25%;
      margin: 0 auto;
      background-color: currentColor;
      border-radius: 40%;
      content: ' ';
    }
  }

  &__ball {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    transform: translateZ(0) scale(1);
    transform-origin: 0 0; /* see note above */
    backface-visibility: hidden;

    view {
      position: absolute;
      box-sizing: content-box;
      width: 24px;
      height: 24px;
      border-radius: 50%;
    }

    view:nth-child(1) {
      background: #448aff;
      animation: van-ball--right 1s linear infinite;
      animation-delay: -0.5s;
    }

    view:nth-child(2) {
      background: #ef5350;
      animation: van-ball--right 1s linear infinite;
      animation-delay: 0s;
    }

    view:nth-child(3) {
      background: #448aff;
      animation: van-ball 1s linear infinite;
      animation-delay: -0.5s;
    }
  }
}

.generate(@n, @i: 1) when (@i =< @n) {
  .van-loading__dot:nth-of-type(@{i}) {
    transform: rotate(@i * 30deg);
    opacity: 1 - (0.75 / 12) * (@i - 1);
  }
  .generate(@n, (@i + 1));
}

.generate(12);

@keyframes van-rotate {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@keyframes van-ball {
  0% {
    transform: translate(0 0);
    opacity: 1;
  }
  49.99% {
    transform: translate(48px, 0);
    opacity: 1;
  }
  50% {
    transform: translate(48px, 0);
    opacity: 0;
  }
  100% {
    transform: translate(0, 0);
    opacity: 0;
  }
}

@keyframes van-ball--right {
  0% {
    transform: translate(0, 0);
  }
  50% {
    transform: translate(48px, 0);
  }
  100% {
    transform: translate(0, 0);
  }
}
