@import '../../style/var.less';

// Loading
@loading-text-color: @gray-6;
@loading-text-font-size: @font-size-md;
@loading-text-line-height: 40px;
@loading-spinner-color: @gray-5;
@loading-spinner-size: 60px;
@loading-spinner-animation-duration: 0.8s;
@loading-ball-first-color: #448aff;
@loading-ball-second-color: #ef5350;
