@import './var.less';

.van-address-item {
  .theme(padding,'@address-item-padding');
  .theme(background-color,'@address-item-background-color');
  .theme(border-radius,'@address-item-border-radius');

  .van-cell {
    padding: 0;
  }
  .van-cell::after {
    border: 0;
  }

  &__value {
    text-align: left;
    .theme(color,'@address-item-value-color');

    &--edit {
      .theme(padding-right,'@address-item-value-padding-right');
    }
  }

  &__edit {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    cursor: pointer;
    .theme(right,'@address-item-edit-right');
    .theme(color,'@address-item-edit-color');
    .theme(font-size,'@address-item-edit-font-size');
  }

  &__name {
    display: flex;
    align-items: center;
    .theme(margin-bottom,'@padding-xs');
    .theme(line-height,'@line-height-lg');
    .theme(font-size,'@font-size-lg');
  }

  &__tag {
    flex: none;
    padding-top: 0;
    padding-bottom: 0;
    line-height: 1.4em;
    .theme(margin-left,'@padding-xs');
  }

  &__address {
    .theme(line-height,'@line-height-sm');
    .theme(color,'@address-item-value-color');
    .theme(font-size,'@address-item-address-font-size');
  }
}

.van-address-list {
  box-sizing: border-box;
  height: 100%;
  .theme(padding,'@padding-sm @padding-sm @address-list-padding');
  .van-address-item:not(:last-child) {
    margin-bottom: @padding-sm;
  }
}
