@import '../../style/var.less';

@address-item-padding: @padding-sm;
@address-item-background-color: @white;
@address-item-border-radius: @border-radius-lg;
@address-item-value-padding-right: 88px;
@address-item-value-color: @gray-8;
@address-item-edit-right: 32px;
@address-item-edit-color: @gray-6;
@address-item-edit-font-size: 40px;
@address-item-address-font-size: 26px;
@address-list-padding: 160px;
