@import '../../style/var.less';

// Switch
@switch-width: 2em;
@switch-height: 1em;
@switch-node-size: 1em;
@switch-node-z-index: 1;
@switch-node-background-color: @white;
@switch-node-box-shadow: 0 6px 2px 0 rgba(0, 0, 0, 0.05),
  0 4px 4px 0 rgba(0, 0, 0, 0.1), 0 6px 6px 0 rgba(0, 0, 0, 0.05);
@switch-background-color: @white;
@switch-on-background-color: @primary-color;
@switch-transition-duration: 0.3s;
@switch-disabled-opacity: 0.4;
@switch-border: 2px solid rgba(0, 0, 0, 0.1);
