@import '../../style/var.less';

.van-index-bar {
  position: relative;

  &__sidebar {
    position: fixed;
    top: 50%;
    right: 0;
    display: flex;
    flex-direction: column;
    text-align: center;
    transform: translateY(-50%);
    user-select: none;
  }

  &__index {
    font-weight: 500;
    .theme(padding, '0 @padding-base 0 @padding-md');
    .theme(font-size, '@index-bar-index-font-size');
    .theme(line-height, '@index-bar-index-line-height');

    &--active {
      .theme(color, '@index-anchor-active-text-color');
    }
  }
}

.van-index-anchor {
  .theme(padding, '@index-anchor-padding');
  .theme(color, '@index-anchor-text-color');
  .theme(font-weight, '@index-anchor-font-weight');
  .theme(font-size, '@index-anchor-font-size');
  .theme(line-height, '@index-anchor-line-height');
  .theme(background-color, '@index-anchor-background-color');

  &--active {
    right: 0;
    left: 0;
    .theme(color, '@index-anchor-active-text-color');
    .theme(background-color, '@index-anchor-active-background-color');
  }
}
