@import '../../style/var.less';

// IndexAnchor
@index-anchor-padding: 0 @padding-md;
@index-anchor-text-color: @text-color;
@index-anchor-font-weight: 500;
@index-anchor-font-size: @font-size-md;
@index-anchor-line-height: 64px;
@index-anchor-background-color: transparent;
@index-anchor-active-background-color: @white;
@index-anchor-active-text-color: @primary-color;
// IndexBar
@index-bar-index-font-size: @font-size-xs;
@index-bar-index-line-height: 28px;
