@import '../../style/var.less';

// Image
@image-placeholder-text-color: @gray-6;
@image-placeholder-font-size: @font-size-md;
@image-placeholder-background-color: @background-color;
@image-loading-icon-size: 64px;
@image-loading-icon-color: @gray-4;
@image-error-icon-size: 64px;
@image-error-icon-color: @gray-4;
