@import '../../style/var.less';
@import '@vant/icons/src/index.less';

.van-icon {
  /* stylelint-disable-next-line */
  font: normal normal normal 28px 'vant-icon';
  &--image {
    width: 1em;
    height: 1em;
  }

  &__image {
    width: 100%;
    height: 100%;
  }

  &__info {
    z-index: 1;
  }

  &--spin {
    -webkit-animation: van-spin 1.5s infinite linear;
    animation: van-spin 1.5s infinite linear;
  }
}


@keyframes van-spin {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }

  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
