@import '../../style/var.less';

// Sidebar
@sidebar-width: 160px;

// SidebarItem
@sidebar-font-size: @font-size-md;
@sidebar-line-height: 40px;
@sidebar-text-color: @text-color;
@sidebar-disabled-text-color: @gray-5;
@sidebar-padding: 40px @padding-sm 40px @padding-xs;
@sidebar-active-color: @active-color;
@sidebar-background-color: @background-color;
@sidebar-selected-font-weight: @font-weight-bold;
@sidebar-selected-text-color: @text-color;
@sidebar-selected-border-color: @primary-color;
@sidebar-selected-background-color: @white;
