@import '../../style/var.less';

// Rate
@rate-horizontal-padding: 4px;
@rate-icon-size: 40px;
@rate-icon-void-color: @gray-5;
@rate-icon-full-color: @red;
@rate-icon-disabled-color: @gray-5;
@rate-icon-gutter: @padding-base;
