@import '../../style/var.less';

//Cascader

@cascader-header-height: 96px;
@cascader-header-padding: 0 @padding-md;
@cascader-title-font-size: @font-size-lg;
@cascader-title-line-height: 40px;
@cascader-close-icon-size: 44px;
@cascader-close-icon-color: @gray-5;
@cascader-close-icon-active-color: @gray-6;
@cascader-selected-icon-size: 36px;
@cascader-tabs-height: 96px;
@cascader-active-color: @primary-color;
@cascader-options-height: 768px;
@cascader-option-disabled-color: @gray-5;
@cascader-tab-color: @text-color;
@cascader-unselected-tab-color: @gray-6;
