@import '../../style/var.less';

// SubmitBar
@submit-bar-height: 100px;
@submit-bar-z-index: 805;
@submit-bar-background-color: @white;
@submit-bar-button-width: 220px;
@submit-bar-price-color: @red;
@submit-bar-price-font-size: @font-size-sm;
@submit-bar-currency-font-size: @font-size-sm;
@submit-bar-text-color: @text-color;
@submit-bar-text-font-size: 28px;
@submit-bar-tip-padding: 20px;
@submit-bar-tip-font-size: 24px;
@submit-bar-tip-line-height: 1.5;
@submit-bar-tip-color: #f56723;
@submit-bar-tip-background-color: #fff7cc;
@submit-bar-tip-icon-size: 24px;
@submit-bar-button-height: 80px;
@submit-bar-padding: 0 @padding-md;
@submit-bar-price-integer-font-size: 40px;
@submit-bar-price-font-family: @price-integer-font-family;
