@import '../../style/var.less';

// Popup
@popup-background-color: @white;
@popup-round-border-radius: 32px;
@popup-close-icon-size: 36px;
@popup-close-icon-color: @gray-6;
@popup-close-icon-margin: 32px;
@popup-close-icon-z-index: 1010;
