@import '../../style/var.less';

// Radio
@radio-size: 40px;
@radio-border-color: @gray-5;
@radio-transition-duration: 0.2s;
@radio-label-margin: 20px;
@radio-label-color: @text-color;
@radio-checked-icon-color: @primary-color;
@radio-disabled-icon-color: @gray-5;
@radio-disabled-label-color: @gray-5;
@radio-disabled-background-color: @border-color;
