@import '../../style/var.less';

// Tab
@tab-text-color: @gray-7;
@tab-active-text-color: @text-color;
@tab-disabled-text-color: @gray-5;
@tab-font-size: @font-size-md;
@tab-badge-dot-size: 16px;

// Tabs
@tabs-default-color: @primary-color;
@tabs-line-height: 88px;
@tabs-card-height: 60px;
@tabs-nav-background-color: @white;
@tabs-bottom-bar-height: 6px;
@tabs-bottom-bar-color: @tabs-default-color;
