@import '../../style/var.less';
// Empty
@empty-padding: @padding-xl 0;
@empty-image-size: 320px;
@empty-description-margin-top: @padding-md;
@empty-description-padding: 0 120px;
@empty-description-color: @gray-6;
@empty-description-font-size: 28px;
@empty-description-line-height: 40px;
@empty-bottom-margin-top: 48px;
