@import '../../style/var.less';

// skeleton
@skeleton-padding: 0 @padding-md;
@skeleton-row-height: 32px;
@skeleton-row-background-color: @gray-2;
@skeleton-row-margin-top: @padding-sm;
@skeleton-avatar-background-color: @gray-2;
@skeleton-animation-duration: 1.2s;
