@import '../../style/var.less';

// Slider
@slider-active-background-color: @primary-color;
@slider-inactive-background-color: @gray-3;
@slider-disabled-opacity: @disabled-opacity;
@slider-bar-height: 4px;
@slider-button-width: 48px;
@slider-button-height: 48px;
@slider-button-border-radius: 50%;
@slider-button-background-color: @white;
@slider-button-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
