@import '../../style/var.less';

@pin-nav-zIndex: 1000;
@pin-nav-btn-zIndex: 1001;
@pin-nav-btn-bg:linear-gradient (135deg, rgba(250, 25, 44, 1) 0%, rgba(250, 63, 25, 1) 100%);
@pin-nav-btn-front: @white;
@pin-nav-bg-color: @white;
@pin-nav-font-color: @black;
@pin-nav-btn-width: 160px;
