@import '../../style/var.less';

// Button
@button-mini-height: 44px;
@button-mini-min-width: 100px;
@button-mini-font-size: @font-size-xs;
@button-small-height: 60px;
@button-small-font-size: @font-size-sm;
@button-small-min-width: 120px;
@button-normal-font-size: @font-size-md;
@button-large-height: 100px;
@button-default-color: @text-color;
@button-default-height: 88px;
@button-default-font-size: @font-size-lg;
@button-default-background-color: @white;
@button-default-border-color: @border-color;
@button-primary-color: @white;
@button-primary-background-color: @primary-color;
@button-primary-border-color: @primary-color;
@button-info-color: @white;
@button-info-background-color: @blue;
@button-info-border-color: @blue;
@button-danger-color: @white;
@button-danger-background-color: @red;
@button-danger-border-color: @red;
@button-warning-color: @white;
@button-warning-background-color: @orange;
@button-warning-border-color: @orange;
@button-line-height: 40px;
@button-border-width: 2px;
@button-border-radius: @border-radius-sm;
@button-round-border-radius: @border-radius-max;
@button-plain-background-color: @white;
@button-disabled-opacity: @disabled-opacity;
