.taro_page {
  background-color: #f7f8fa !important;
}
.demo {
  &-nav {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 56px * 2;
    background-color: #fff;
    &__back {
      position: absolute;
      top: 16px * 2;
      left: 16px * 2;
      color: #969799;
      font-size: 48px;
      cursor: pointer;
    }
    &__title {
      font-weight: 600;
      font-size: 16px * 2;
      text-transform: capitalize;
    }
  }
}
