@import '../../style/var.less';

// GoodsAction
@goods-action-z-index: 805;
@goods-action-background-color: @white;
@goods-action-height: 100px;
@goods-action-icon-width: 96px;
@goods-action-icon-height: @goods-action-height;
@goods-action-icon-color: @text-color;
@goods-action-icon-size: 36px;
@goods-action-icon-font-size: @font-size-xs;
@goods-action-icon-text-color: @gray-7;
@goods-action-button-height: 80px;
@goods-action-button-line-height: 40px;
@goods-action-button-border-radius: @border-radius-max;
@goods-action-button-warning-color: @gradient-orange;
@goods-action-button-danger-color: @gradient-red;
@goods-action-button-plain-color: @white;
