@import '../../style/var.less';

// NoticeBar
@notice-bar-height: 80px;
@notice-bar-padding: 0 @padding-md;
@notice-bar-wrapable-padding: @padding-xs @padding-md;
@notice-bar-font-size: @font-size-md;
@notice-bar-text-color: @orange-dark;
@notice-bar-line-height: 48px;
@notice-bar-background-color: @orange-light;
@notice-bar-icon-size: 32px;
@notice-bar-icon-min-width: 44px;
