@import '../../style/var.less';

// TreeSelect
@tree-select-font-size: @font-size-md;
@tree-select-nav-background-color: @background-color;
@tree-select-content-background-color: @white;
@tree-select-nav-item-padding: @padding-sm @padding-xs @padding-sm @padding-sm;
@tree-select-item-height: 88px;
@tree-select-item-active-color: @primary-color;
@tree-select-item-disabled-color: @gray-5;
