@import '../../style/var.less';

// Checkbox
@checkbox-size: 40px;
@checkbox-border-color: @gray-5;
@checkbox-transition-duration: 0.2s;
@checkbox-label-margin: 20px;
@checkbox-label-color: @text-color;
@checkbox-checked-icon-color: @primary-color;
@checkbox-disabled-icon-color: @gray-5;
@checkbox-disabled-label-color: @gray-5;
@checkbox-disabled-background-color: @border-color;
