@import '../../style/var.less';

// Search
@search-background-color: @gray-1;
@search-padding: 20px @padding-sm;
@search-input-height: 68px;
@search-label-padding: 0 10px;
@search-label-color: @text-color;
@search-label-font-size: @font-size-md;
@search-left-icon-color: @gray-6;
@search-action-padding: 0 @padding-xs;
@search-action-text-color: @text-color;
@search-action-font-size: @font-size-md;
